apiVersion: v1
kind: Pod
metadata:
  labels:
    k8s-app: sw4iot-pushapp
  name: sw4iot-pushapp
spec: 
  containers: 
    - 
      image: sw4iot/pushapp:1.0
      name: pushapp
  dnsPolicy: "None"
  dnsConfig:
    nameservers:
      - 8.8.8.8
    searches:
      - custom.dns.local
